<!DOCTYPE html>
<html lang=en>
   <head>
      <title>Vanathi Palaniswamy</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
      <meta name=keywords content="Vanathi,Palaniswamy,vanathi palaniswamy,Vanathi Portfolio,Vanathi Blog,Vanathi Resume,Vanathi Curriculam" />
      <script type=application/x-javascript>addEventListener("load",function(){setTimeout(hideURLbar,0)},false);function hideURLbar(){window.scrollTo(0,1)}</script>
      <link rel=stylesheet href=css/swipebox.css type=text/css media=all>
      <link href=css/aos.css rel=stylesheet type=text/css media=all />
      <link href="images/faviicon.png" rel="shortcut icon">
      <link rel=stylesheet href=css/index.css>
      <link href=css/bootstrap.css rel=stylesheet type=text/css media=all />
      <link href=css/style.css rel=stylesheet type=text/css media=all />
      <link href=css/font-awesome.css rel=stylesheet>
      <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel=stylesheet>
      <link href="//fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic,latin-ext" rel=stylesheet>
      <script language=JavaScript>var message="Function Disabled!";function clickIE4(){if(event.button==2){alert(message);return false}}function clickNS4(a){if(document.layers||document.getElementById&&!document.all){if(a.which==2||a.which==3){alert(message);return false}}}if(document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4}else{if(document.all&&!document.getElementById){document.onmousedown=clickIE4}}document.oncontextmenu=new Function("alert(message);return false");</script>
      <script language="JavaScript">function disableCtrlKeyCombination(e){var r,n,o=new Array("a","s","c","u");if(window.event?(r=window.event.keyCode,n=window.event.ctrlKey?!0:!1):(r=e.which,n=e.ctrlKey?!0:!1),n)for(i=0;i<o.length;i++)if(o[i].toLowerCase()==String.fromCharCode(r).toLowerCase())return!1;return!0}    </script>
   </head>
   <body id=page-top data-spy=scroll data-target=.navbar-fixed-top ondragstart="return false" onselectstart="return false" onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
      <div class=banner id=home>
         <div class=agileinfo-dot>
            <div class=container>
               <div class=header-w3layouts>
                  <nav class="navbar navbar-default navbar-fixed-top">
                     <div class="navbar-header page-scroll">
                        <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-ex1-collapse>
                        <span class=sr-only></span>
                        <span class=icon-bar></span>
                        <span class=icon-bar></span>
                        <span class=icon-bar></span>
                        </button>
                        <h1><a class=navbar-brand href=index.html></a></h1>
                     </div>
                     <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right cl-effect-15">
                           <li class=hidden><a class=page-scroll href=#page-top></a> </li>
                           <li><a class="page-scroll scroll" href=#home>Home</a></li>
                           <li><a class="page-scroll scroll" href=#about>About</a></li>
                           <li><a class="page-scroll scroll" href=#skills>Skills</a></li>
                           <li><a class="page-scroll scroll" href=#education>Education &amp; Experience </a></li>
                           <li><a class="page-scroll scroll" href=#portfolio>Project</a></li>
                           <li><a class="page-scroll scroll" href=#contact>Contact</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class=w3_banner_info>
                  <div class=w3_banner_info_grid>
                     <h2 data-aos=fade-right>Hi, i am </h2>
                     <h2 data-aos=fade-right>Vanathi.</h2>
                     <h5>Job Seeker.</h5>
                     <p>interest in coding with python and cloud computing with AWS,seeking intership/full time in 2018.
                     </p>
                     <ul data-aos=slide-up>
                        <li><a href=# class=w3ls_more data-toggle=modal data-target=#myModal>Know More</a></li>
                        <li><a href="Resume/VANATHIRESUME.pdf" class="scroll w3l_contact" onclick="window.open('Resume/VANATHIRESUME.pdf')"><i class="fa fa-download" aria-hidden=true></i> Download CV</a></li>
                     </ul>
                  </div>
               </div>
               <div class=thim-click-to-bottom>
                  <a href=#about class=scroll>
                  <i class="fa fa-arrows-v" aria-hidden=true></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="modal about-modal fade" id=myModal tabindex=-1 role=dialog>
         <div class=modal-dialog role=document>
            <div class=modal-content>
               <div class=modal-header>
                  <button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&times;</span></button>
                  <h4 class=modal-title>About Me</h4>
               </div>
               <div class=modal-body>
                  <div class=modalpad>
                     <div class=modalpop>
                        <img src="images/vanathi.png" class=img-responsive alt="Author Image"/>
                     </div>
                     <div class="about-modal wthree">
                        <h3>Hi, i'm <span>Vanathi</span></h3>
                        <h4>Job Seeker</h4>
                        <ul class=address>
                           <li>
                              <ul class=agileits-address-text>
                                 <li><b>D.O.B</b></li>
                                 <li>13-05-1995</li>
                              </ul>
                           </li>
                           <li>
                              <ul class=agileits-address-text>
                                 <li><b>PHONE </b></li>
                                 <li>(361) 765-1868</li>
                              </ul>
                           </li>
                           <li>
                              <ul class=agileits-address-text>
                                 <li><b>ADDRESS </b></li>
                                 <li>1100 West Corral Avenue,apt 34 University Squares,Kingsville, Texas - 78363</li>
                              </ul>
                           </li>
                           <li>
                              <ul class=agileits-address-text>
                                 <li><b>E-MAIL </b></li>
                                 <li><a href=mailto:example@mail.com> vanathii94@gmail.com</a></li>
                              </ul>
                           </li>
                           <li>
                              <ul class=agileits-address-text>
                                 <li><b>WEBSITE </b></li>
                                 <li><a href=#>www.vanthi.com</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                     <div class=clearfix> </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class=about id=about>
         <h3 data-aos=zoom-in>About me</h3>
         <div class="col-md-6 about-left">
            <h3 data-aos=slide-up>Hello</h3>
            <p>I am Vanathi Krishnaswamy Palaniswamy, Graduate student at Texas A &amp; M University,Specialised in front end scripting language python and backend and storage in dynamoDB and cloud technologies.Backed by an year and 6 months experience in Software Technologies.Looking forward for a new start with challenging opportunities and learning experiences.</p>
            <p>The harder the conflict,the more glorious the triumph
				-Thomas Paines.</p>
            <img src=images/signature.jpg alt="Signature Text" />
         </div>
         <div data-aos=flip-right class="col-md-6 about-right">
            <img src="images/vanathi.png" alt="Author of Site" style="width: 45%;height: 45%" />
         </div>
         <div class=clearfix></div>
      </div>
      <div class=skills id=skills>
         <div class=container>
            <h3 data-aos=zoom-in>Skills</h3>
            <div class=skill-grids>
               <div class="col-md-6 skill-grids-left">
                  <div data-aos=flip-left class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/python.jpg alt class=img-responsive />
                        <div class=agile-caption>
                           <h3>Python</h3>
                           <p>Server Side Scripting</p>
                        </div>
                     </div>
                  </div> <!-- python -->
                  <div data-aos=flip-right class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/php.jpg alt="PHP Image" class=img-responsive />
                        <div class=agile-caption>
                           <h3>Php</h3>
                           <p>Hypertext Preprocessor</p>
                        </div>
                     </div>
                  </div> <!-- PHP -->
                  <div class=clearfix></div>
                  <div data-aos=flip-left class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/cloud.png alt="Cloud Computing Picture" class=img-responsive />
                        <div class=agile-caption>
                           <h3>Cloud Computing</h3>
                           <p>A Network of Remote Servers.</p>
                        </div>
                     </div>
                  </div> <!-- cloud Computing -->
                  <div data-aos=flip-right class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/javascript.jpg alt="Javascript Image" class=img-responsive />
                        <div class=agile-caption>
                           <h3>JavaScript</h3>
                           <p>Client Side Scripting</p>
                        </div>
                     </div>
                  </div> <!-- Javascript -->
                  <div class=clearfix></div>
                  <div data-aos=flip-left class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/java.jpg alt="Java Image" class=img-responsive />
                        <div class=agile-caption>
                           <h3>JAVA</h3>
                           <p>Development Platform.</p>
                        </div>
                     </div>
                  </div> <!-- Java -->
                  <div data-aos=flip-right class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/angular-logo.png alt="Angular JS Image" class=img-responsive />
                        <div class=agile-caption>
                           <h3>Angular JS</h3>
                           <p>Development Framework in MVC</p>
                        </div>
                     </div>
                  </div> <!-- Angular JS -->
                  <div class=clearfix></div>
                  <div data-aos=flip-left class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/datastructure.png alt="Data Structure Image" class=img-responsive />
                        <div class=agile-caption>
                           <h3>Data Structures &amp; Algorithms</h3>
                           <p>A Particular Way of Organizing Data</p>
                        </div>
                     </div>
                  </div> <!-- Data Structure -->
                  <div data-aos=flip-right class="col-md-6 w3labout-img">
                     <div class=boxw3-agile>
                        <img src=images/ajax.png alt="Ajax Image" class=img-responsive />
                        <div class=agile-caption>
                           <h3>Ajax</h3>
                           <p>Asynchronous JavaScript And XML</p>
                        </div>
                     </div>
                  </div> <!-- Ajax --> 
                  <div class=clearfix></div>
                 
               </div>
               <div class="col-md-6 skill-grids-right">
                  <div class="skillbar clearfix" data-percent=80%>
                     <div class=skillbar-title style=background:#ff4f81><span>HTML5</span></div>
                     <div class=skillbar-bar style=background:#ff4f81></div>
                     <div class=skill-bar-percent>80%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=75%>
                     <div class=skillbar-title style=background:#f90><span>CSS3</span></div>
                     <div class=skillbar-bar style=background:#f90></div>
                     <div class=skill-bar-percent>75%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=60%>
                     <div class=skillbar-title style=background:#8e43e7><span>Cloud Computing(AWS)</span></div>
                     <div class=skillbar-bar style=background:#8e43e7></div>
                     <div class=skill-bar-percent>60%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=70%>
                     <div class=skillbar-title style=background:#146eb4><span>PHP</span></div>
                     <div class=skillbar-bar style=background:#146eb4></div>
                     <div class=skill-bar-percent>70%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=75%>
                     <div class=skillbar-title style=background:#11b563><span>C,C++</span></div>
                     <div class=skillbar-bar style=background:#11b563></div>
                     <div class=skill-bar-percent>75%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=80%>
                     <div class=skillbar-title style=background:#a9d186><span>Java</span></div>
                     <div class=skillbar-bar style=background:#a9d186></div>
                     <div class=skill-bar-percent>80%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=75%>
                     <div class=skillbar-title style=background:#d1bd86><span>Datastructures &amp; Algorithms</span></div>
                     <div class=skillbar-bar style=background:#d1bd86></div>
                     <div class=skill-bar-percent>75%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=90%>
                     <div class=skillbar-title style=background:#86a57f><span>Python</span></div>
                     <div class=skillbar-bar style=background:#86a57f></div>
                     <div class=skill-bar-percent>90%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=70%>
                     <div class=skillbar-title style=background:#7ca9d1><span>MySQL</span></div>
                     <div class=skillbar-bar style=background:#7ca9d1></div>
                     <div class=skill-bar-percent>70%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=75%>
                     <div class=skillbar-title style=background:#a7aba9><span>Selenium</span></div>
                     <div class=skillbar-bar style=background:#a7aba9></div>
                     <div class=skill-bar-percent>75%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=75%>
                     <div class=skillbar-title style=background:#f31b53><span>Angular JS</span></div>
                     <div class=skillbar-bar style=background:#f31b53></div>
                     <div class=skill-bar-percent>75%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=60%>
                     <div class=skillbar-title style=background:#2a7835><span>MongoDB</span></div>
                     <div class=skillbar-bar style=background:#2a7835></div>
                     <div class=skill-bar-percent>60%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=70%>
                     <div class=skillbar-title style=background:#146eb4><span>DynamoDB</span></div>
                     <div class=skillbar-bar style=background:#146eb4></div>
                     <div class=skill-bar-percent>70%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=75%>
                     <div class=skillbar-title style=background:#11b563><span>Django Python Framework</span></div>
                     <div class=skillbar-bar style=background:#11b563></div>
                     <div class=skill-bar-percent>75%</div>
                  </div>
                  
                  <div class="skillbar clearfix" data-percent=60%>
                     <div class=skillbar-title style=background:#52685e><span>IPv4/v6</span></div>
                     <div class=skillbar-bar style=background:#52685e></div>
                     <div class=skill-bar-percent>60%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent=70%>
                     <div class=skillbar-title style=background:#779132><span>Ajax</span></div>
                     <div class=skillbar-bar style=background:#779132></div>
                     <div class=skill-bar-percent>70%</div>
                  </div>
                  
               </div>
               <div class=clearfix></div>
            </div>
         </div>
      </div>
      <div class=education id=education>
         <div class="col-md-5 education-w3l">
            <h3 data-aos=zoom-in class="w3l_head three">My Education</h3>
            <div class=education-agile-grids>
               <div class=education-agile-w3l>
                  <div class=education-agile-w3l-year>
                     <h4>2016-2018</h4>
                     <h6>Master Degree</h6>
                  </div>
                  <div class=education-agile-w3l-info>
                     <h4>Texas A &amp; M University (TAMUK)</h4>
                     <p>Master of Science in Computer Science ( GPA - 3.91/4 )
                        Courses: Cloud computing,Security,OOPs
                     </p>
                  </div>
                  <div class=clearfix></div>
               </div>
               <div class="education-agile-w3l two">
                  <div class=education-agile-w3l-year>
                     <h4>2011-2015</h4>
                     <h6>Bachelor Deg.</h6>
                  </div>
                  <div class=education-agile-w3l-info>
                     <h4>Anna University</h4>
                     <p>Bachelor of Engineering - Computer Engineering - Janson Institue Tech., Graduated in Coimbatore.Specialized in Computer Engineering.</p>
                  </div>
                  <div class=clearfix></div>
               </div>
               <div class=education-agile-w3l>
                  <div class="education-agile-w3l-year last">
                     <h4>2008-2011</h4>
                     <h6>School</h6>
                  </div>
                  <div class="education-agile-w3l-info last">
                     <h4>High School</h4>
                     <p>Completed Junior Degree in high school, Graduated in Coimbatore,India.Specialized in Computer Science.</p>
                  </div>
                  <div class=clearfix></div>
               </div>
            </div>
         </div>
         <div data-aos=slide-up class="col-md-2 middle">
            <i class="fa fa-hourglass-end" aria-hidden=true></i>
         </div>
         <div class="col-md-5 education-w3l">
            <h3 data-aos=zoom-in class="w3l_head three">My Experience</h3>
            <div class=education-agile-grids>
               <div class=education-agile-w3l>
                  <div class=education-agile-w3l-year>
                     <h4>2015-2016</h4>
                     <h6>Junior Devel.</h6>
                  </div>
                  <div class=education-agile-w3l-info>
                     <h4>Farazon Software</h4>
                     <p>Junior Developer in Farazon Technologies Coimbatore. Worked as Software Tester in Web Application using Selenium Web Driver Testing.</p>
                  </div>
                  <div class=clearfix></div>
               </div>
               <div class="education-agile-w3l two">
                  <div class=education-agile-w3l-year>
                     <h4>2015</h4>
                     <h6>Intern</h6>
                  </div>
                  <div class=education-agile-w3l-info>
                     <h4>HR cubes private limited</h4>
                     <p>Worked on manual testing - UseCase scenarios &amp; Automated testing - Selenium(JavaScript), Software Testing Intern.</p>
                  </div>
                  <div class=clearfix></div>
               </div>
               <div class=education-agile-w3l>
                  <div class="education-agile-w3l-year last">
                     <h4>2013</h4>
                     <h6>Training</h6>
                  </div>
                  <div class="education-agile-w3l-info last">
                     <h4>IPT on Computer Networks</h4>
                     <p>Undergone IPT Training in Computer Networks IPv6 @ BSNL Chennai.The Training relates to the next generation Internet Protocol</p>
                  </div>
                  <div class=clearfix></div>
               </div>
            </div>
         </div>
         <div class=clearfix> </div>
      </div>
      <div class=portfolio id=portfolio>
         <h3 data-aos=zoom-in>Projects</h3>
         <div class="tabs tabs-style-bar">
            <nav>
               <ul>
                  <li><a href=#section-bar-1 class="icon icon-box"><span>Java / Web</span></a></li>
                  <li><a href=#section-bar-2 class="icon icon-display"><span>Python</span></a></li>
                  <li><a href=#section-bar-3 class="icon icon-upload"><span>Certifications</span></a></li>
               </ul>
            </nav>
            <div class=content-wrap>
               <section id=section-bar-1 class="agileits w3layouts">
                  <h4>Java / Web</h4>
                  <div class=gallery-grids>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/5.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/clustering.jpg" alt="Clustering" class=img-responsive>
                              <figcaption>
                                 <h4 style="padding: 0;font-size:16px;line-height: 25px;"> Designed and developed a method where the grouping of data are made more accurate by using K-MAM and RUA where the data with complex dimensionality can also be
clustered.(data mining)<br><a href=#><i class="fa fa-github"></i>View Project in Git HUB</a></h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/p4.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/info sharing.jpg" alt="Information Sharing" class=img-responsive>
                              <figcaption>
                                  <h4 style="padding: 0;font-size:16px;line-height: 25px;">Designed and developed a common center to post and retrieve information between
students and staff in a closed environment using java as a base language<br><a href=#><i class="fa fa-github"></i>View Project in Git HUB</a></h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/p5.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/gamers.jpg" alt="Gamers" class=img-responsive>
                              <figcaption>
                                  <h4 style="padding: 0;font-size:16px;line-height: 25px;">Designed and developed a gaming website where the website in connected to many another
gaming industries site which allows users play and download game (PHP and JavaScript)<br><a href=#><i class="fa fa-github"></i>View Project in Git HUB</a></h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/p7.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p7.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Web Design</h4>
                              </figcaption>
                           </figure>
                        </a>-->
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/p6.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/security.jpg" alt class=img-responsive>
                              <figcaption>
                                 <h4 style="padding: 0;font-size:16px;line-height: 25px;">Designed and developed the security of the above projects by increasing the level of privacy and
the firewall extensions.<br><a href=#><i class="fa fa-github"></i>View Project in Git HUB</a></h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <!-- <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p8.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p8.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Web Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p9.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p9.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Web Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p10.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p10.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Web Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p11.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p11.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Web Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>-->
                     <div class=clearfix></div>
                  </div>
               </section>
               <section id=section-bar-2 class="agileits w3layouts">
                  <h4>Python</h4>
                  <div class=gallery-grids>
                     <div class="col-md-4 col-sm-4 gallery-top">
                       <!-- <a href=images/p2.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/postgresql-backup.png" alt="Postgre SQL" class=img-responsive>
                              <figcaption>
                                 <h4 style="padding: 0;font-size:11px;line-height: 25px;">Building a data collector webapp with PostGreSQL and Flask. – front end in
html and css where as the back end is collecting the input from the user,creating a PostGreSQL database model, storing the user data to the database,emailing database values back to the user,sending statistics to the user.<br><a href=#><i class="fa fa-github"></i>View Project in Git HUB</a></h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                       <!-- <a href=images/p3.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/web mapping.jpg" alt="Web Mapping" class=img-responsive>
                              <figcaption>
                                 <h4 style="padding: 0;font-size:16px;line-height: 25px;">using python in atom framework by installing the folium library function , a webmap is create to locate all the available restaurants in CA.<br><a href=#><i class="fa fa-github"></i>View Project in Git HUB</a></h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/p12.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/download.jpg" alt="Mini Project" class=img-responsive>
                              <figcaption>
                                 <h4 style="padding: 0;font-size:16px;line-height: 25px;">Building an interactive dictionary.<br><a href=#><i class="fa fa-github"></i>View Project in Git HUB</a></h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
               		<!--  <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p13.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p13.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Mobile Apps</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/8.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/8.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Mobile Apps</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/9.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/9.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Mobile Apps</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/6.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/6.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Mobile Apps</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/7.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/7.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Mobile Apps</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>-->
                     <div class=clearfix></div>
                  </div>
               </section>
               <section id=section-bar-3 class="agileits w3layouts">
                  <h4>Certifications</h4>
                  <div class=gallery-grids>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/p1.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/aws developer associate.jpg" alt="AWS Developer" class=img-responsive>
                              <figcaption>
                                <h4>AWS certified Developer associate</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <!--<a href=images/p2.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/oracle_java.jpg" alt="Oracle Java" class=img-responsive>
                              <figcaption>
                              <h4>Oracle certified Java developer</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                       <!-- <a href=images/p3.jpg class=swipebox>-->
                           <figure class=effect-bubba>
                              <img src="images/Projects/selenium-java8.png" alt="Selenium Web Driver" class=img-responsive>
                              <figcaption>
                                 <h4>Web developing and Automated testing(Selenium)</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                   <!-- <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p4.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p4.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>UI/UX Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p5.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p5.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>UI/UX Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p6.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p6.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>UI/UX Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p7.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p7.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>UI/UX Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p8.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p8.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>UI/UX Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p9.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p9.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>UI/UX Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>-->
                     <div class=clearfix></div>
                  </div>
               </section>
               <!--<section id=section-bar-4 class="agileits w3layouts">
                  <h4>Graphic Design</h4>
                  <div class=gallery-grids>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p10.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p10.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p11.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p11.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p12.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p12.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p13.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p13.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p5.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p5.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p6.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p6.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p7.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p7.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p8.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p8.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-4 gallery-top">
                        <a href=images/p9.jpg class=swipebox>
                           <figure class=effect-bubba>
                              <img src=images/p9.jpg alt class=img-responsive>
                              <figcaption>
                                 <h4>Graphic Design</h4>
                              </figcaption>
                           </figure>
                        </a>
                     </div>
                     <div class=clearfix></div>
                  </div>
               </section>-->
            </div>
         </div>
      </div>
      <div class=contact id=contact>
         <div class=container>
            <div class="col-md-6 contact-left">
               <h3 data-aos=zoom-in>contact me</h3>
               <p></p>
               <form action="send.php" method=post>
                  <div class="col-md-6 agileits_agile_about_mail_left">
                     <input type=text name=Name placeholder=Name required>
                     <input type=text name=Subject placeholder="Company Name" required>
                  </div>
                  <div class="col-md-6 agileits_agile_about_mail_left">
                     <input type=email name=Email placeholder=Email required>
                     <input type=text name=Phone placeholder=Phone required>
                  </div>
                  <div class=clearfix> </div>
                  <textarea name=Message placeholder=Message... required></textarea>
                  <input type=submit value=Submit>
               </form>
            </div>
            <div class="col-md-6 contact-right">
               <div data-aos=flip-down class="col-md-6 contactright1">
                  <span class="glyphicon glyphicon-map-marker" aria-hidden=true></span>
                  <h4>Location</h4>
                  <p>1100 West Corral Avenue,apt 34 University Squares,Kingsville, Texas - 78363</p>
               </div>
               <div data-aos=flip-down class="col-md-6 contactright1">
                  <span class="glyphicon glyphicon-phone" aria-hidden=true></span>
                  <h4>Phone</h4>
                  <p>(361) 765-1868</p>
               </div>
               <div class=clearfix></div>
               <div data-aos=flip-up class="col-md-6 contactright1">
                  <span class="glyphicon glyphicon-envelope" aria-hidden=true></span>
                  <h4>Support</h4>
                  <p><a href=www.vanathi.com>www.vanathi.com</a></p>
               </div>
               <div data-aos=flip-up class="col-md-6 contactright1">
                  <span class="glyphicon glyphicon-envelope" aria-hidden=true></span>
                  <h4>Mail</h4>
                  <p><a href=mailto:vanathii94@gmail.com>vanathii94@gmail.com</a></p>
               </div>
               <div class=clearfix></div>
               <ul class=top-links>
                  <li data-aos=flip-right><a href=https://www.facebook.com/vanathi.palaniswamy.5><i class="fa fa-facebook"></i></a></li>
                  <li data-aos=flip-right><a href=https://github.com/vanathii><i class="fa fa-github"></i></a></li>
                  <li data-aos=flip-right><a href=https://plus.google.com/u/0/+Vanathipalaniswamy><i class="fa fa-google-plus"></i></a></li>
                  <li data-aos=flip-right><a href=https://www.linkedin.com/in/vanathi-krishnaswamy-palaniswamy-48055878/><i class="fa fa-linkedin"></i></a></li>
               </ul>
            </div>
            <div class=clearfix></div>
         </div>
      </div>
     <!-- <div class=map>
         <h3 data-aos=zoom-in>Locate Me</h3>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3537.9886227639277!2d-97.88549798547004!3d27.531812582864923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86662f4f5b897f37%3A0x959c30c91f0252ac!2sUniversity+Square!5e0!3m2!1sen!2sin!4v1504944497215"></iframe>
      </div>-->
      <div class=copyright-agile>
         <div class=container>
            <h4> Vanathi</h4>
            <p>© 2017. All rights reserved.</p>
            <div class=clearfix></div>
         </div>
      </div>
      <script type=text/javascript src=js/jquery-2.1.4.min.js></script>
      <script src=js/bootstrap.js></script>
      <script src=js/cbpFWTabs.js></script>
      <script>(function(){[].slice.call(document.querySelectorAll(".tabs")).forEach(function(a){new CBPFWTabs(a)})})();</script>
      <script src=js/jquery.swipebox.min.js></script>
      <script type=text/javascript>jQuery(function(a){a(".swipebox").swipebox()});</script>
      <script src=js/scrolling-nav.js></script>
      <script src=js/index.js></script>
      <script src=js/aos.js></script>
      <script src=js/aos1.js></script>
      <script src=js/SmoothScroll.min.js></script>
      <script type=text/javascript src=js/move-top.js></script>
      <script type=text/javascript src=js/easing.js></script>
      <script type=text/javascript>$(document).ready(function(){$().UItoTop({easingType:"easeOutQuart"})});</script>
      <script type=text/javascript>jQuery(document).ready(function(a){a(".scroll").click(function(b){b.preventDefault();a("html,body").animate({scrollTop:a(this.hash).offset().top},1000)})});</script>
   </body>
</html>